parent=keycloak
import=common/keycloak

styles=css/login.css
# stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css

meta=viewport==width=device-width,initial-scale=1

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcWelcomeClass=login-welcome
kcWelcomeTextClass=login-welcome-text
kcLabelClass=login-required
kcButtonClass=login-submit
kcLinkClass=kc-link
kcFormOptionsWrapperClass=form-options
kcFormResetPwdSettingClass=form-pwd-settings
kcFormBackClass=form-back
kcFormPwdInstClass=pwd-instructions
